* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

:root{
  --light-text-color: white;
  --background-color: rgb(0, 115, 200);
}

body {
  max-width: 1000px;
  margin: auto;
  border: 2px solid black;
}

nav a {
  text-decoration: none;
}

figcaption {
  font-size: 2rem;
  font-weight: 650;
}

img {
 max-width: 100%;
}

.link-icon {
  height: 1.5rem;
  width: auto;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

header {
  position: relative;
  overflow: hidden;
  padding: 2rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.triangle {
  position: absolute;
  background-color: var(--background-color);
  bottom: 70%;
  left: -50%;
  transform-origin: bottom center;
  transform: rotate(-15deg);
  height: 300%;
  width: 300%;
  z-index: -3;
  box-shadow: 0 .5rem 1rem black;
}

main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0.25rem .5rem 1rem black;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.project-nav {
  justify-self: right;
  display: flex;
  gap: 1rem;
}

.project-desc {
  grid-column: span 2;
}

footer {
  display: flex;
  background-color: var(--background-color);
  color: var(--light-text-color);
  padding: 1rem;
}

footer svg {
  fill: var(--light-text-color);
}

.contact-me {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

footer nav {
  display: flex;
  gap: 1rem;
}

@media (max-width: 650px) {
  footer {
    flex-direction: column;
    padding: 0;
  }

  .about-me h1 {
    margin-top: 2rem;
  }

  .headshot-container {
    max-width: 300px;
    align-self: center;
    position: relative;
  }

  figcaption {
    position: absolute;
    padding: 1rem;
    bottom: 0;
    color: var(--light-text-color);
  }

  .funshot {
    max-width: 100%;
  }
  
  .about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
}

@media (min-width: 651px) and (max-width: 1000px) {

  .headshot-container {
    max-width: 300px;
    float: left;
    margin-right: 1rem;
  }

  .headshot-container figcaption {
      color: var(--light-text-color);
      position: absolute;
      top: 3rem;
      right: 3rem;
      font-size: 3rem;
    }

  header {
    padding: 2rem;
  }

  .about-me {
    display: block;
  }

  .about-me h1 {
    margin: 15rem 1rem 1rem 1rem;
  }

  .about-me p {
    margin: 0 2.5rem 1rem 5rem;
  }

  .about-me-card {
    background-color: white;
    position: absolute;
    bottom: 5%;
    left: 10%;
    height: 50%;
    width: 85%;
    z-index: -1;
    box-shadow: 0.25rem .5rem 1rem black;
  }

  .funshot {
    max-width: 300px;
    padding: 1rem;
  }  
} 

@media (min-width: 1000px) {
  p {
    font-size: 1.1rem;
  }

  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }

  .headshot-container {
    max-width: 300px;
    float: left;
    margin-right: 1rem;
    position: relative;
  }

  figcaption {
    position: absolute;
    padding: 1rem;
    font-size: 3rem;
    bottom: 0;
    color: var(--light-text-color);
  }

  header {
    padding: 4rem 4rem 0 4rem;
  }

  .about-me {
    display: block;
  }

  .about-me h1 {
    margin: 3.5rem 1rem 1rem 1rem;
  }

  .about-me p {
    margin: 1rem 3rem 0 0;
  }

  .about-me-card {
    background-color: white;
    position: absolute;
    bottom: 10%;
    height: 70%;
    width: 85%;
    z-index: -1;
    box-shadow: 0.25rem .5rem 1rem black;
  }

  main {
    padding: 4rem;
  }

  footer {
    padding: 3rem;
  }

  .funshot {
    max-width: 500px;
    padding: 1rem;
  }  
}